artifact_path: file:C:/Users/mefqe/ai-news-classifier/mlruns/1/models/m-1b3a6db71e584c439d647db6e76e95a2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-1b3a6db71e584c439d647db6e76e95a2
model_size_bytes: 410893
model_uuid: m-1b3a6db71e584c439d647db6e76e95a2
prompts: null
run_id: b7400b6641014962a875e2e9e5c9627f
utc_time_created: '2026-07-02 13:12:14.130362'
