artifact_path: file:C:/Users/mefqe/ai-news-classifier/mlruns/1/models/m-c07ac4ae88ea49fea25e31ca71edc83d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-c07ac4ae88ea49fea25e31ca71edc83d
model_size_bytes: 410893
model_uuid: m-c07ac4ae88ea49fea25e31ca71edc83d
prompts: null
run_id: 0d5ca841f97a42f4b4c3cff8d871637a
utc_time_created: '2026-07-02 13:10:02.531928'
