artifact_path: file:C:/Users/mefqe/ai-news-classifier/mlruns/1/models/m-a671329bcd644611a1a3c98fc892c01a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-a671329bcd644611a1a3c98fc892c01a
model_size_bytes: 410517
model_uuid: m-a671329bcd644611a1a3c98fc892c01a
prompts: null
run_id: dd6b112f02c94e0aa3392ad661e43b48
utc_time_created: '2026-07-02 12:39:41.981025'
