artifact_path: file:C:/Users/mefqe/ai-news-classifier/mlruns/1/models/m-f9c2af36e8b849dba8a63b1630619d8b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-f9c2af36e8b849dba8a63b1630619d8b
model_size_bytes: 410893
model_uuid: m-f9c2af36e8b849dba8a63b1630619d8b
prompts: null
run_id: 24ba25d095d94f6fbb193c466541dad8
utc_time_created: '2026-07-02 12:48:41.798532'
